# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="88cd5a30-936a-498f-831f-c46bc72279f7"

# RPC URLs for each supported chain. Set these to override the
# defaults provided by Envio.
ENVIO_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_OPTIMISM_RPC_URL=""
ENVIO_BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_AVALANCHE_RPC_URL="https://avax-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_BSC_RPC_URL="https://bnb-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_BLAST_RPC_URL="https://blast-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_ZORA_RPC_URL="https://zora-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_SONIEUM_RPC_URL="https://soneium-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_UNICHAIN_RPC_URL="https://unichain-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
ENVIO_INK_RPC_URL="https://ink-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ"
